# dotNET-Ludo

./: .gitignore  README.md  TUKE.sln
Ludo/: AdvancedBoard.cs  Board.cs  Comment.cs  CommentService.cs  ConsoleUI.cs  Debug.cs  DebugController.cs  DebugMode.cs  DefaultBoard.cs  DefaultMode.cs  Dice.cs  Figure.cs  Game.cs  IBoard.cs  ICommentService.cs  IGameMode.cs  IRatingService.cs  IScoreService.cs  IUserInterface.cs  Input.cs  InputController.cs  Ludo.cs  Ludo.csproj  Player.cs  Program.cs  Rating.cs  RatingService.cs  Score.cs  ScoreService.cs  WebUI.cs  diagram.uml
Ludo/Boards/: DefaultBoard.cs  WebBoard.cs
Ludo/Controllers/: DebugController.cs  GlobalController.cs  InputController.cs
Ludo/Database/: LudoContext.cs
Ludo/Entities/: Board.cs  Capsule.cs  Comment.cs  Dice.cs  Figure.cs  Game.cs  Player.cs  Rating.cs  Score.cs
Ludo/GameModes/: BotMode.cs  DebugMode.cs  DefaultMode.cs  WebMode.cs
Ludo/Interfaces/: IBoard.cs  ICommentService.cs  IController.cs  IGameMode.cs  IMenuItem.cs  IRatingService.cs  IScoreService.cs  IUserInterface.cs
Ludo/Menu/: CommentsMenu.cs  MainMenu.cs  RatingMenu.cs  ScoreMenu.cs
Ludo/Migrations/: 20190312211705_Migration1.Designer.cs  20190312211705_Migration1.cs  20190313125938_Migration2.Designer.cs  20190313125938_Migration2.cs  LudoContextModelSnapshot.cs
Ludo/Models/: Board.cs  Dice.cs  Figure.cs  Game.cs  Player.cs
Ludo/Services/: CommentService.cs  RatingService.cs  ScoreService.cs
Ludo/UserInterfaces/: ConsoleUI.cs  WebUI.cs
LudoLibrary/Database/: LudoContext.cs
LudoLibrary/Interfaces/: ICommentService.cs  IRatingService.cs  IScoreService.cs  IService.cs
LudoLibrary/Migrations/: 20190312211705_Migration1.Designer.cs  20190312211705_Migration1.cs  20190313125938_Migration2.Designer.cs  20190313125938_Migration2.cs  20190415131012_Users.Designer.cs  20190415131012_Users.cs  20190415140734_Room.Designer.cs  20190415140734_Room.cs  20190415225247_Commands.Designer.cs  20190415225247_Commands.cs  20190417183633_LudoMigration.Designer.cs  20190417183633_LudoMigration.cs  LudoContextModelSnapshot.cs
LudoLibrary/Models/: Capsule.cs  Command.cs  Comment.cs  Rating.cs  Room.cs  Score.cs  User.cs
LudoLibrary/Services/: CommandService.cs  CommentService.cs  RatingService.cs  RoomService.cs  ScoreService.cs  UserService.cs
LudoTest/: BoardTest.cs  CommentServiceTest.cs  PlayerTest.cs  RatingServiceTest.cs  ScoreServiceTest.cs  UnitTest1.cs
LudoWeb/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  npm-shrinkwrap.json  package.json  webpack.config.js  webpack.config.vendor.js
(+26 files in other folders)
